#!/bin/bash

STR=クロロエチルエチルエーテル
echo $STR | sed 's/エ/メ/'
# クロロメチルエチルエーテル
echo $STR | sed 's/ルエ/ルメ/'
# クロロエチルメチルエーテル

STR=クロロメチルメチルエーテル
echo $STR | sed 's/メ/エ/g'
# クロロエチルエチルエーテル
STR=クロロエチルエーテル
echo $STR | sed 's/エチル/&&/'
# クロロエチルエチルエーテル
STR=クロロメチルエチルエーテル
echo $STR | sed -E 's/(メチル)(エチル)/\2\1/'
# クロロエチルメチルエーテル
